input {
	tcp {
		port => 5000
	}
    beats {
		port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
  if [type] == "TYPE_AUDIT" {

  }
  if [type] == "TYPE_RAW_SLOG" {
	  grok {
			match => { "message" => "(?s) User@Host: (?:%{USERNAME:mysql_slow_clientuser})(?:%{GREEDYDATA}) @ (?:%{DATA:mysql_slow_clienthost}) \\[(?:%{DATA:mysql_slow_clientip}\\])%{SPACE}Id:%{SPACE}%{DATA:mysql_slow_id}(\\r|\\n)%{GREEDYDATA}Query_time: %{NUMBER:mysql_slow_querytime:float}(?:%{SPACE})Lock_time: %{NUMBER:mysql_slow_locktime:float}(?:%{SPACE})Rows_sent: %{NUMBER:mysql_slow_rowssent:int}(?:%{SPACE})Rows_examined: %{NUMBER:mysql_slow_rowsexamined:int}(?:%{SPACE})(?:%{GREEDYDATA})SET timestamp=%{NUMBER:mysql_slow_timestamp}\\;" }
		}
  }
  if [type] == "TYPE_PARSED_SLOG" {
	  json {
		  source => "message",
	  }
  }
  if [type] == "TYPE_BASH" {
	  
  }
  if [type] == "TYPE_HTTP" {
	  json {
		  source => "message",
	  }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
       	document_type => "%{[@metadata][type]}"
	}
    stdout { codec => rubydebug }
}
