input {
	tcp {
		port => 5000
	}
    beats {
		port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
  if [type] == "TYPE_AUDIT" {

  }
  if [type] == "TYPE_RAW_SLOG" {
	  
  }
  if [type] == "TYPE_PARSED_SLOG" {
	  json {
		  source => "message",
	  }
  }
  if [type] == "TYPE_BASH" {

  }
  if [type] == "TYPE_HTTP" {
	  json {
		  source => "message",
	  }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
       	document_type => "%{[@metadata][type]}"
	}
    stdout { codec => rubydebug }
}
