input {
    tcp {
        port => 5000
        codec => json
    }
    beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [log_type] == "TYPE_PARSED_SLOG" {
        json {
            source => "message"
            target => "parsed_log"
        }
    }
    else if [log_type] == "TYPE_AUDIT" {

    }
    else if [log_type] == "TYPE_BASH" {

    }
    else if [log_type] == "TYPE_BASH_CENTRALIZED" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_time} : %{USER:user}@%{IPORHOST:source} : %{PATH:cwd} : %{GREEDYDATA:command}" }
        }
    }
    else if [log_type] == "TYPE_HTTP" {
        json {
            source => "message"
            target => "parsed_log"
        }
    }
}

output {
    if [@metadata][beat] == "auditbeat" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-audit-%{+YYYY.MM.dd}"
        }
    }
    else if [log_type] == "TYPE_XSS_AUDITOR" {
	    elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-xss-%{+YYYY.MM.dd}"
        }
    }
    else if [log_type] == "TYPE_PARSED_SLOG" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-slog-%{+YYYY.MM.dd}"
        }
    }
    else if [log_type] == "TYPE_BASH" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-bash-%{+YYYY.MM.dd}"
        }
    }
    else if [log_type] == "TYPE_BASH_CENTRALIZED" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-bash-%{+YYYY.MM.dd}"
        }
    }
    else if [log_type] == "TYPE_HTTP" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            index => "nethive-http-%{+YYYY.MM.dd}"
        }
    }
    else {
        stdout {
            codec => rubydebug
        }
    }
}