MYSQL_USER = "maintainer"
MYSQL_PASS = "sudotoor"
MYSQL_HOSTNAME = "localhost"
MYSQL_DB = ""

AUDIT_LOG_PATH = "/var/log/audit/audit.log"
SLOW_QUERY_LOG_PATH = '/var/log/mysql/slow-query.log'

AUDIT_RULES_PATH = "/etc/audit/rules.d/audit.rules"
