MYSQL_USER = "maintainer"
MYSQL_PASS = "sudotoor"
MYSQL_HOSTNAME = "localhost"
MYSQL_DB = ""

AUDIT_LOG_PATH = "/var/log/audit/audit.log"
MYSQL_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slow-query.log"
PARSED_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slog.log"
HTTP_LOG_PATH = "/var/log/http/inbound.log"

AUDIT_RULES_PATH = "/etc/audit/rules.d/audit.rules"

FILEBEAT_CONFIG_PATH = "/etc/filebeat/filebeat.yml"

DOCKER_ELK_REPO_PATH = "/home/ao/Documents/Projects/docker-elk"